ci_pipeline,repo=api,status=success,env=prod,branch=main duration=100i 1775713140881872896
ci_pipeline,repo=api,status=failure,env=prod,branch=main duration=170i 1775713140881872896
ci_pipeline,repo=api,status=success,env=staging,branch=feature duration=90i 1775713140881872896
ci_pipeline,repo=backend,status=success,env=prod,branch=main duration=200i 1775713140881872896
ci_pipeline,repo=backend,status=failure,env=staging,branch=feature duration=260i 1775713140881872896
ci_pipeline,repo=backend,status=success,env=dev,branch=feature duration=180i 1775713140881872896
ci_pipeline,repo=frontend,status=success,env=prod,branch=main duration=80i 1775713140881872896
ci_pipeline,repo=frontend,status=failure,env=prod,branch=main duration=150i 1775713140881872896
ci_pipeline,repo=frontend,status=success,env=staging,branch=feature duration=95i 1775713140881872896
ci_pipeline,repo=payments,status=success,env=prod,branch=main duration=230i 1775713140881872896
ci_pipeline,repo=payments,status=failure,env=prod,branch=main duration=320i 1775713140881872896
ci_pipeline,repo=payments,status=success,env=staging,branch=feature duration=210i 1775713140881872896